<RCC>
    <qresource prefix="/">
        <file>background/albumsBackground.jpg</file>
        <file>background/imageInformationBackground.jpg</file>
        <file>background/loginBackground.jpg</file>
        <file>background/newPhotoBackground.jpg</file>
        <file>background/photoBackground.png</file>
        <file>background/welcomeBackground.png</file>
        <file>background/signUpBackground.jpg</file>
        <file>icon/TECPhotos.png</file>
        <file>icon/albumOn.png</file>
        <file>icon/albumOff.png</file>
        <file>icon/addAlbum.png</file>
        <file>icon/addImage.png</file>
        <file>icon/deleteAlbum.png</file>
        <file>icon/deleteImage.png</file>
        <file>icon/editAlbum.png</file>
        <file>background/albumOptionsBackground.jpg</file>
        <file>icon/browseImage.png</file>
        <file>icon/nextOff.png</file>
        <file>icon/nextOn.png</file>
        <file>icon/previousOff.png</file>
        <file>icon/previousOn.png</file>
        <file>icon/backOff.png</file>
        <file>icon/backOn.png</file>
        <file>icon/metadataOff.png</file>
        <file>icon/metadataOn.png</file>
        <file>icon/exitOff.png</file>
        <file>icon/exitOn.png</file>
        <file>background/loadingBackground.png</file>
        <file>icon/loading.gif</file>
    </qresource>
</RCC>
